<div class="about-section">
  <h1>About Us Page</h1>
  <p>Student registration form is used to register the form of student.</p>
  <p>Name, phone number and email id of the student are stored in the database.</p>
</div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Rajesh Bhandari</h2>
        <p class="title">CEO</p>
        <p>Manages all the activities</p>
        <p>rajesh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>