<table class="table">
    <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Email</th>
    <th>Contact</th>
    </tr>
    <form method="POST" action="/search">
        {%csrf_token %}
        <td>
            <td><input name="name" ></td>
        <th><button type ="submit">search</button></th>>
        </td>

    </form>
    {% for i in student %}
    <tr>
        <td>{{ i.sid }}</td>
        <td>{{ i.sname }}</td>
        <td>{{ i.semail }}</td>
        <td>{{ i.scontact }}</td>
        <td>
            <a href="delete/{{ i.id }}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>