<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Home Page</title>
    <!--<h1>Welcome to home page</h1>
    <h2>Add student details</h2>-->
    <link rel="stylesheet" type="text/css"href="style.css"><!--link to css-->
</head>
<body>
<div class="background">
    <div class="right_nav">
        <ul>
            <li>
                <a href="load_form">Register</a>
                <a href="show">Show information </a>
                <a href="about">About Us</a>

            </li>
        </ul>
    </div>
    <div class="left_nav">
				<IMG SRC="logo.PNG" ALT="some text" WIDTH=70 HEIGHT=80>
    </div>
    <div class="text">
			<h1>Student Registration</h1>
			<h3>Rajesh Bhandari</h3>
				<div class="facebook">
					<ul>
					    <li><a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
					    <li><a href="http://instagram.com"><i class="fab fa-instagram"></i></a></li>
					    <li><a href="http://twitter.com"><i class="fab fa-twitter"></i></a></li>
					    </ul>
	<!--link of icon for facebook and instagram-->
					    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
                </div>

    </div>
</div>
</body>
</html>